// Variables

@brand-primary: #f69695;
@brand-danger: #e74c3c;
@gray-darkest: #222;
@brand-grey: #b3a89f;
@gray: #777;
@gray-lighter: #fcf8f5;
@placeholder-text: #bbbbbb;

@black:     #000000;
@white:     #ffffff;

@transparent:       rgba(0, 0, 0, 0);
@full-black:  rgba(0, 0, 0, 1);
@dark-black:  rgba(0, 0, 0, 0.87);
@light-black: rgba(0, 0, 0, 0.54);
@min-black:   rgba(0, 0, 0, 0.26);
@faint-black: rgba(0, 0, 0, 0.12);
@full-white:  rgba(255, 255, 255, 1);
@dark-white:  rgba(255, 255, 255, 0.87);
@light-white: rgba(255, 255, 255, 0.54);
